VITE_SUPABASE_PROJECT_ID="ecmnsqyiwpdactqcnkjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbW5zcXlpd3BkYWN0cWNua2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDQ1MTcsImV4cCI6MjA4MjIyMDUxN30.qIBTXQBKzasPDOpuiOTeMV-56wG1FfL01qhT7rWnFm8"
VITE_SUPABASE_URL="https://ecmnsqyiwpdactqcnkjh.supabase.co"
